# LumaAutomationProject

./: pom.xml
src/main/java/Pages/: HomePage.java  LogOut.java  Login.java  SignUp.java
src/main/java/TestCases/: TC_HomePage.java  TC_LogOut.java  TC_Login.java  TC_RegisterAccount.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-TestCases.TC_HomePage.xml  TEST-TestCases.TC_LogOut.xml  TEST-TestCases.TC_Login.xml  TEST-TestCases.TC_MenPage.xml  TEST-TestCases.TC_MyAccount.xml  TEST-TestCases.TC_RegisterAccount.xml
